<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header>
      <h1 class="text-center text-5xl font-semibold py-8">Baap er Bank e <span class="text-orange-500 underline">Login</span></h1>
    </header>

    <main class=" bg-orange-400 w-9/12 mx-auto p-8">
      <h2 class="text-4xl font-semibold text-orange-100">Login info</h2>
      <input class="block w-full p-3 mt-4" type="text" placeholder="Your E-mail" id="user-email">
   
      <input class="block w-full p-3 mt-4" type="password" placeholder="Your Passwoard" id="user-passwoard">

      <button class="bg-red-500 px-8 mt-3 rounded-lg py-3 font-semibold text-orange-100" id="login-btn">Login</button>
    </main>





    <script src="login.js"></script>
</body>
</html>